#Program Penjumlahan

def getSum(myList):
    sum = 0
    for row in myList:
        for item in row :
            sum += item
            
    return sum

getSum([[1,2,5],[3,4,7]])

#Program Perkalian

def getKali(myList):
    kali = 1
    for row in myList:
        for item in row :
            kali *= item
            
    return kali

getKali([[1,2,5],[3,4,7]])

#Program Pembagian

def getBagi(myList):
    bagi = 1
    for row in myList:
        for item in row :
            bagi /= item
            
    return bagi

getBagi([[1,2,5],[3,4,7]])
